server.port=8082
spring.data.mongodb.database=parking
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=Mongo.2020
spring.data.mongodb.username=root